0x00 - NOP
0x01 - JP a16
0x02 - CALL a16
0x03 - RET
0x04 - LD A,d8
0x05 - LD B,d8
0x06 - LD C,d8
0x07 - LD D,d8
0x08 - LD E,d8
0x09 - LD H,d8
0x0a - LD L,d8
0x0b - LD BC,d16
0x0c - LD DE,d16
0x0d - LD HL,d16
0x0e - LD A,(a16)
0x0f - LD B,(a16)
0x10 - LD C,(a16)
0x11 - LD D,(a16)
0x12 - LD E,(a16)
0x13 - LD H,(a16)
0x14 - LD L,(a16)
0x15 - LD (a16),a
0x16 - PUSH BC
0x17 - PUSH DE
0x18 - PUSH HL
0x19 - POP BC
0x1a - POP DE
0x1b - POP HL
0x1c - INC A
0x1d - SUB d8
0x1e - JAM
0x1f - JAM
0x20 - JAM
0x21 - JAM
0x22 - JAM
0x23 - JAM
0x24 - JAM
0x25 - JAM
0x26 - JAM
0x27 - JAM
0x28 - JAM
0x29 - JAM
0x2a - JAM
0x2b - JAM
0x2c - JAM
0x2d - JAM
0x2e - JAM
0x2f - JAM
0x30 - JAM
0x31 - JAM
0x32 - JAM
0x33 - JAM
0x34 - JAM
0x35 - JAM
0x36 - JAM
0x37 - JAM
0x38 - JAM
0x39 - JAM
0x3a - JAM
0x3b - JAM
0x3c - JAM
0x3d - JAM
0x3e - JAM
0x3f - JAM
0x40 - JAM
0x41 - JAM
0x42 - JAM
0x43 - JAM
0x44 - JAM
0x45 - JAM
0x46 - JAM
0x47 - JAM
0x48 - JAM
0x49 - JAM
0x4a - JAM
0x4b - JAM
0x4c - JAM
0x4d - JAM
0x4e - JAM
0x4f - JAM
0x50 - JAM
0x51 - JAM
0x52 - JAM
0x53 - JAM
0x54 - JAM
0x55 - JAM
0x56 - JAM
0x57 - JAM
0x58 - JAM
0x59 - JAM
0x5a - JAM
0x5b - JAM
0x5c - JAM
0x5d - JAM
0x5e - JAM
0x5f - JAM
0x60 - JAM
0x61 - JAM
0x62 - JAM
0x63 - JAM
0x64 - JAM
0x65 - JAM
0x66 - JAM
0x67 - JAM
0x68 - JAM
0x69 - JAM
0x6a - JAM
0x6b - JAM
0x6c - JAM
0x6d - JAM
0x6e - JAM
0x6f - JAM
0x70 - JAM
0x71 - JAM
0x72 - JAM
0x73 - JAM
0x74 - JAM
0x75 - JAM
0x76 - JAM
0x77 - JAM
0x78 - JAM
0x79 - JAM
0x7a - JAM
0x7b - JAM
0x7c - JAM
0x7d - JAM
0x7e - JAM
0x7f - JAM
0x80 - JAM
0x81 - JAM
0x82 - JAM
0x83 - JAM
0x84 - JAM
0x85 - JAM
0x86 - JAM
0x87 - JAM
0x88 - JAM
0x89 - JAM
0x8a - JAM
0x8b - JAM
0x8c - JAM
0x8d - JAM
0x8e - JAM
0x8f - JAM
0x90 - JAM
0x91 - JAM
0x92 - JAM
0x93 - JAM
0x94 - JAM
0x95 - JAM
0x96 - JAM
0x97 - JAM
0x98 - JAM
0x99 - JAM
0x9a - JAM
0x9b - JAM
0x9c - JAM
0x9d - JAM
0x9e - JAM
0x9f - JAM
0xa0 - JAM
0xa1 - JAM
0xa2 - JAM
0xa3 - JAM
0xa4 - JAM
0xa5 - JAM
0xa6 - JAM
0xa7 - JAM
0xa8 - JAM
0xa9 - JAM
0xaa - JAM
0xab - JAM
0xac - JAM
0xad - JAM
0xae - JAM
0xaf - JAM
0xb0 - JAM
0xb1 - JAM
0xb2 - JAM
0xb3 - JAM
0xb4 - JAM
0xb5 - JAM
0xb6 - JAM
0xb7 - JAM
0xb8 - JAM
0xb9 - JAM
0xba - JAM
0xbb - JAM
0xbc - JAM
0xbd - JAM
0xbe - JAM
0xbf - JAM
0xc0 - JAM
0xc1 - JAM
0xc2 - JAM
0xc3 - JAM
0xc4 - JAM
0xc5 - JAM
0xc6 - JAM
0xc7 - JAM
0xc8 - JAM
0xc9 - JAM
0xca - JAM
0xcb - JAM
0xcc - JAM
0xcd - JAM
0xce - JAM
0xcf - JAM
0xd0 - JAM
0xd1 - JAM
0xd2 - JAM
0xd3 - JAM
0xd4 - JAM
0xd5 - JAM
0xd6 - JAM
0xd7 - JAM
0xd8 - JAM
0xd9 - JAM
0xda - JAM
0xdb - JAM
0xdc - JAM
0xdd - JAM
0xde - JAM
0xdf - JAM
0xe0 - JAM
0xe1 - JAM
0xe2 - JAM
0xe3 - JAM
0xe4 - JAM
0xe5 - JAM
0xe6 - JAM
0xe7 - JAM
0xe8 - JAM
0xe9 - JAM
0xea - JAM
0xeb - JAM
0xec - JAM
0xed - JAM
0xee - JAM
0xef - JAM
0xf0 - JAM
0xf1 - JAM
0xf2 - JAM
0xf3 - JAM
0xf4 - JAM
0xf5 - JAM
0xf6 - JAM
0xf7 - JAM
0xf8 - JAM
0xf9 - JAM
0xfa - JAM
0xfb - JAM
0xfc - JAM
0xfd - JAM
0xfe - JAM
0xff - JAM
